<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <img src="142774.jpg" height="300" width="450" alt="cat">
    <h1>Alex Tsirulnikov</h1>
    <p>Im from <strong> Israel</strong></p>
    <p><em> I want peace in my country</em></p>
<hr>
<h2> My social media</h2>
<ul>
    <li> Facebook</li>
    <li> <a href="www.instagram.com" target="_blank"> Instagram</a> </li>
    <li> Telegram</li>
</ul>
<h2> My hobby</h2>
<ol>
    <li> Knitting</li>
    <li> Childhood</li>
    <li> Jorneys</li>
</ol>

<h2>My professional way</h2>
<table border="2"> 
    <th>Company</th>
    <th>Profession</th>
    <th>Years</th>

    <tr >
        <td>Kuku</td>
        <td>Kukushonok</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>Mumu</td>
        <td>KukushonokMumu</td>
        <td>2024</td>
    </tr>

</table>

<h2>My life pages</h2>
<a href="MyLifePages.html">Link</a>

<h2>Contact to me</h2>

<form action="">
    <label for="name">Your name</label>
    <input type="text" id="name" placeholder="your name">
    <input type="submit" value="Sent">

</form>
</body>
</html>